<!-- Tilda T123 blokiga joylang. USERNAME va REPOSITORY qismlarini almashtiring. -->
<div style="width:100%;overflow:hidden;background:#fff">
  <iframe
    id="allfinanceExternalSite"
    src="https://USERNAME.github.io/REPOSITORY/"
    title="ALL FINANCE"
    loading="eager"
    style="display:block;width:100%;height:1200px;border:0;margin:0"
    allow="clipboard-write">
  </iframe>
</div>
<script>
window.addEventListener('message',function(e){
  if(e.data&&e.data.source==='allfinance-site'&&e.data.type==='resize'){
    var f=document.getElementById('allfinanceExternalSite');
    if(f&&e.data.height>500&&e.data.height<30000){
      f.style.height=e.data.height+'px';
    }
  }
});
</script>
